[server]
http_port = 3001
root_url = http://localhost/vm1/grafana
serve_from_sub_path = true

; // set admin account here
; [security]
; admin_user = admin
; admin_email = admin@medichat.com
; admin_password = 
