user nginx;
worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name localhost;
        
        location /vm1/pgadmin/ {
            proxy_set_header X-Script-Name /vm1/pgadmin;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;

            proxy_pass http://127.0.0.1:5050/;
        }
        
        location /vm1/grafana/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;

            proxy_pass http://127.0.0.1:3001/vm1/grafana/;
        }

        location /vm1/api/sessions {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;

            proxy_pass http://127.0.0.1:3000/vm1/api/sessions;
        }
        
        location /vm1/api/sessions-refresh {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;

            proxy_pass http://127.0.0.1:3000/vm1/api/sessions-refresh;
        }

        location /vm1/api/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;

            proxy_pass http://127.0.0.1:8080/api/;
        }

        location = /vm1 {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;

            proxy_pass http://127.0.0.1:3000/vm1/home;
        }
        
        location /vm1/ {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;

            proxy_pass http://127.0.0.1:3000/vm1/;
        }
    }
}